POSTGRESQL_HOST=localhost
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DBNAME=test
POSTGRESQL_SSLMODE=false
POSTGRESQL_TIMEZONE=Asia/Tokyo
REDIS_HOST=localhost
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DB=0
HASH_SALT=axfas13rfj
JWT_PRIVATE_KEY_PATH=./.jwt_rsa
JWT_PUBLIC_KEY_PATH=./.jwt_rsa.pub.pkcs8
JWT_TOKEN_LIFETIME=360
HOST=localhost
PORT=3000