POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tokyo
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
HASH_SALT=xasfsdfanj
JWT_PRIVATE_KEY_PATH=./jwt_keys/jwt_rsa
JWT_PUBLIC_KEY_PATH=./jwt_keys/jwt_rsa.pub.pkcs8
JWT_TOKEN_LIFETIME=360
SMTP_USERADDR=example@example.com
SMTP_HOST=example.com
SMTP_PORT=465
SMTP_USER=example
SMTP_PASS=example
PUBLIC_API_ADDR=http://localhost:3010
FRONTEND_ADDR=http://localhost:3010
PORT=3000